# gradle-scalastyle-plugin

./: PUBLISH.md  README.md  build.gradle  gradle.properties  gradlew.bat  versionInfo.gradle
gradle-scalastyle-plugin_2.10/: build.gradle
gradle-scalastyle-plugin_2.11/: build.gradle
gradle-scalastyle-plugin_2.12/: build.gradle
gradle-scalastyle-plugin_source/src/main/groovy/com/workday/warp/scalastyle/: ScalaStylePlugin.groovy  ScalaStyleTask.groovy
gradle-scalastyle-plugin_source/src/main/scala/com/workday/warp/scalastyle/: ScalaStyleUtils.scala
gradle-scalastyle-plugin_source/src/test/groovy/: ScalaStylePluginTest.groovy
samples/zinc-2_10/: gradlew.bat
samples/zinc-2_11/: gradlew
