projectName = gradle-scalastyle-plugin
projectHomepage = "https://github.com/Workday/gradle-scalastyle-plugin"
projectRepo = "https://github.com/Workday/gradle-scalastyle-plugin"
projectGroup = com.workday.warp

# Change every releases
projectVersion = 1.0.2

# switch off build daemon
org.gradle.daemon=false
