/*
 *    Copyright 2014. Binh Nguyen
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// Empty for now

plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish'
}

pluginBundle {
    website = "https://github.com/Workday"
    vcsUrl = "https://github.com/Workday/gradle-scalastyle-plugin"
    tags = ["scalastyle", "gradle"]
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = "com.workday.warp.scalastyle_2.11"
            displayName = "Gradle Scalastyle"
            description = "Gradle plugin for running the Scalastyle style checker"
            implementationClass = "com.workday.warp.scalastyle.ScalaStylePlugin"
        }
    }
}